<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>multiplication table</h1>

    <input id="num" type="number">
    <button onclick="multiply()" id="calc">calculate</button>
    <div id="result"></div>

</body>
<script>
    const number = document.getElementById("num");
    const calc = document.getElementById("calc");
    const resultDiv = document.getElementById("result");
    function multiply() {
        var num = parseInt(number.value);
        resultDiv.innerHTML = "";
        for (var i = 1; i <= 10; i++) {
            var total = num * i;
            console.log(`${num} * ${i} = ${total}`);
            resultDiv.innerHTML += `<p>${num} * ${i} = ${total}</p>`;
        }
    }
</script>

</html>